# su

./: .gitignore  README.md  build.gradle  settings.gradle
examples/descriptors/: entity.desc  event.desc
examples/proto/: entity.proto  event.proto
src/main/java/dev/su/: Application.java
src/main/java/dev/su/domain/compute/: AsyncFeatureCalculator.java  DataConsumer.java  Feature.java  FeatureCalculator.java  FeatureComputeTrigger.java  FeatureDefinition.java  FeatureName.java  FeatureRepository.java  FeatureResultRepository.java  FeatureValue.java  InMemoryFeatureRepository.java  InMemoryFeatureResultRepository.java
src/main/java/dev/su/domain/dataflow/: InMemoryObjectInstanceRepository.java  ObjectInstance.java  ObjectInstanceId.java  ObjectInstanceRepository.java  SqlObjectInstanceRepository.java
src/main/java/dev/su/domain/datasource/: DataSpecificationError.java  InMemorySourceObjectRepository.java  Relationship.java  RelationshipJoin.java  RelationshipJoinCondition.java  RelationshipName.java  SourceObjectDefinition.java  SourceObjectDenormalizedView.java  SourceObjectDenormalizer.java  SourceObjectField.java  SourceObjectFieldName.java  SourceObjectName.java  SourceObjectRepository.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/dev/su/: ApplicationTest.java
src/test/java/dev/su/domain/compute/: DataConsumerTest.java
src/test/java/dev/su/domain/dataflow/: InMemoryObjectInstanceRepositoryTest.java
src/test/java/dev/su/domain/datasource/: SourceObjectDenormalizedViewTest.java
src/test/java/dev/su/testutils/: TestDataFactory.java
src/test/java/integration/: DataConsumerIntTest.java
